*** Settings ***
Documentation     A test suite that performs song search
...
...               This test uses keywords created from imported resource
Resource          resource.robot

*** Test Cases ***
搜尋
	Login To Kkbox Web Player		shenyushih@gmail.com	UUFaV1NYZWRj
	Input Song Search Field			清平調
	Click Song Search Icon
	Song List Should Contain Row Where Column 歌曲名稱 And Column 歌手 Are		 清平調		王菲&鄧麗君
    [Teardown]    Close Browser
