*** Settings ***
Documentation     A test suite that KKBOX Login
...
...               This test uses keywords created from imported resource
Resource          resource.robot

*** Test Cases ***
登入
    Register Keyword To Run On Failure   Log Source
    Open Browser To Kkbox Page
    Input User Name    shenyushih@gmail.com
    Input Password     UUFaV1NYZWRj
    Click Login
    Main Page Should Contain Left Panel
    [Teardown]    Close Browser
